# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs  appsettings.json
LibraryManagementSystem/LibraryManagement.WebAPI/Controllers/: AuthController.cs  BooksController.cs  BorrowingsController.cs  MembersController.cs
LibraryManagementSystem/LibraryManagementSystem.Application/CQRS/Auth/: LoginCommand.cs  LoginCommandHandler.cs
LibraryManagementSystem/LibraryManagementSystem.Application/DTOs/: BookDto.cs  BorrowingDto.cs  MemberDto.cs
LibraryManagementSystem/LibraryManagementSystem.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
LibraryManagementSystem/LibraryManagementSystem.Application/Interfaces/: IBookRepository.cs  IBorrowingRepository.cs  IJwtTokenService.cs  IMemberRepository.cs  IRepository.cs  IUnitOfWork.cs
LibraryManagementSystem/LibraryManagementSystem.Application/Interfaces/Profile/: MappingProfiles.cs
LibraryManagementSystem/LibraryManagementSystem.Application/Validators/Auth/: LoginRequestValidator.cs
LibraryManagementSystem/LibraryManagementSystem.Application/Validators/Books/: CreateBookRequestValidator.cs
LibraryManagementSystem/LibraryManagementSystem.Domain/Entities/: Book.cs  BorrowingRecord.cs  Member.cs
LibraryManagementSystem/LibraryManagementSystem.Domain/Enums/: BorrowingStatus.cs  Role.cs
LibraryManagementSystem/LibraryManagementSystem.Infrastructure/Data/: LibraryDbContext.cs  SeedData.cs
LibraryManagementSystem/LibraryManagementSystem.Infrastructure/Data/Repositories/: BookRepository.cs  (+4 more)
LibraryManagementSystem/LibraryManagementSystem.Infrastructure/Services/: JwtTokenService.cs
LibraryManagementSystem/Migrations/: 20250924212521_M1.Designer.cs  20250924212521_M1.cs  LibraryDbcontextModelSnapshot.cs
LibraryManagementSystem/Properties/: launchSettings.json
(+30 files in other folders)
